    megs:            128
    display_library: sdl2
    romimage:        file=/usr/local/Cellar/bochs/2.8/share/bochs/BIOS-bochs-latest
    vgaromimage:     file=/usr/local/Cellar/bochs/2.8/share/bochs/VGABIOS-lgpl-latest
    vga: extension=vbe
    ata0-master:     type=cdrom, path=sid_os.iso, status=inserted
    boot:            cdrom
    log:             bochs/bochslog.txt
    clock:           sync=realtime, time0=local
    cpu:             count=1, ips=1000000, sse=1, sse2=1, sse3=1, ssse3=1, sse4_1=1, sse4_2=1
    magic_break:     enabled=1
    port_e9_hack: enabled=1
    com1: enabled=1, mode=mouse
    mouse: type=imps2, enabled=1